<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="carvic_css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carvic</title>
</head>
<body>
        <div class="navbar">
            <div class="logo">
                <img src="Carvic-Logo-_350_100-300x61.png" alt="logo">
            </div>
            <div class="navmid">
                <div class="Home">
                Home
            </div>
            <div class="Services">
                Services
                <div class="dropserv">
                    <a href="#">Bussiness Turnaround</a>
                    <a href="#">Owner Exit</a>
                    <a href="#">Inorganic Accretive Growth</a>
                    <a href="#">Capital Market Access</a>
                </div>
            </div>
            <div class="Our">
                Our Process
            </div>
            <div class="Contact">
                Contact Us
            </div>
            </div>
            <div class="bookus">
                <button>
                Book A Call
            </button>
            </div>
        </div>
        <div class="page1cont">
        <div class="page1">
        <div class="firstp">
            <div class="left">
                <div class="heading">
                <h3 class="firsthead">Empowering Small Businesses to</h3>
                <h3 class="sechead">Scale, Transform, and Thrive</h3>
                <div class="secp">
                <p>We partner with small businesses with over $1M in revenue, offering tailored turnaround, incubation, and scaling solutions. With a network of over 2,500+ international specialists and 30+ years of experience, we invest in and acquire businesses to ensure growth, legacy protection, and access to capital markets. Let us help take your business to the next level.</p>
            </div>
            </div>
            
        </div>
        <div class="right">
            <div class="cname">
                <div class="textcname">Company Name</div>
                <div class="cnameholder">
                <input placeholder="Ex: Precision Structures">
            </div>
            </div>
            <div class="Name">
                <div class="nametext">
                    Name
                </div>
                <div class="nameholder">
                    <input placeholder="Ex: Ethan Parker">
                </div>
            </div>
            <div class="email">
                <div class="emailtext">
                    Email
                </div>
                <div class="emailholder">
                    <input placeholder="Ex: yourmail@gmail.com">
                </div>
            </div>
            <div class="phone">
                <div class="phtext">
                    Phone Number
                </div>
                <div class="phholder">
                    <input placeholder="Ex: (777) 213-1234">
                </div>
            </div>
            <div class="options">
                <div class="optiontext">
                    What would you like to discuss?
                </div>
                <div class="choose1">
                    <input type="checkbox" id="business">
                    <label for="business">Business Turnaround for Distressed Companies</label>
                </div>
                <div class="choose2">
                    <input type="checkbox" id="protection">
                    <label for="protection"> Exit Strategy & Legacy Protection</label>
                </div>
                <div class="choose3">
                    <input type="checkbox" id="bidding">
                    <label for="bidding">Support for Bidding on Larger Contracts</label>
                </div>
                <div class="choose4">
                    <input type="checkbox" id="capital">
                    <label for="capital">Access to Capital Markets & Public Listings</label>
                </div>
            </div>
            <div class="reqcall">
                <button>Request a call</button>
            </div>
            </div>
            
        </div>
    </div>
</div>
<div class="page2cont">
    <div class="page2">
        <div class="page2top">
        <div class="left2">
            <img src="https://carvic.com/wp-content/uploads/2024/08/black-man-tablet-and-smile-in-portrait-at-startup-68M4QPV_2-768x768.webp" alt="">
        </div>
        <div class="right2">
            <div class="aboutus"><h3>About us</h3></div>
            <div class="rightmain">
                <h2>Empowering businesses to achieve their full potential</h2>
            </div>
            <div class="rightstat">
                <div class="fsttext">
                    <p>Expertise in business turnaround
                    </p>
                </div>
                <div class="fststat">
                    <div class="fstblue">

                    </div>
                </div>
                <div class="sectxtstat">
                    <div class="txtstatsec">
                        Owner exit strategy
                    </div>
                    <div class="secstat">
                        <div class="secstatblue"></div>
                    </div>
                </div>
                <div class="trdstat">
                    <div class="txtstattrd">
                        Inorganic Accretive Growth
                    </div>
                    <div class="trdstatt">
                        <div class="trdstatblue"></div>
                    </div>
                </div>
                <div class="frthstat">
                    <div class="txtstatfrth">
                        Capital market access
                    </div>
                    <div class="frthstatt">
                        <div class="frthstatblue"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page2btm">
        <div class="p2btmleft">
            <div class="vision">
                <h4>
                    Our Vision
                </h4>
            </div>
            <div class="visionpara">
                Our vision is to provide businesses with the tools and support they need to achieve their full potential, driving economic growth and success. 
            </div>
            <div class="btnlm">
                <button>Learn more</button>
            </div>
        </div>
        <div class="p2btmright">
            <div class="mission">
                <h4>Our mission</h4>
            </div>
            <div class="p2btlow">
            <div class="firstgraph">
                <div class="iconholder">
                    <div class="icongraph">
                        <i class="fa-sharp fa-solid fa-chart-line"></i>
                    </div>
                </div>
                <div class="fgtxt"><a href="#">Transforming distressed businesses</a></div>
            </div>
            <div class="secgraph">
                <div class="secholder">
                    <div class="secicongraph">
                        <i class="fa-sharp fa-solid fa-chart-pie"></i>
                    </div>
                </div>
                <div class="sectxt"><a href="#">Owner exits</a></div>
            </div>
            <div class="rdgraph">
                <div class="rdholder">
                    <div class="rdicongraph">
                        <i class="fa-jelly fa-regular fa-flag"></i>
                    </div>
                </div>
                <div class="rdtxt"><a href="#">Inorganic Accretive Growth</a></div>
            </div>
            <div class="thgraph">
                <div class="thholder">
                    <div class="thicongraph">
                        <i class="fa-sharp fa-solid fa-tv"></i>
                    </div>
                </div>
                <div class="thtxt"><a href="#">Facilitating access to capital markets</a></div>
            </div>
        </div>
        </div>
    </div>
</div>
</div>
</body>
</html>
